# root-demos

./: .gitignore
employee-service-impl/: README.md  pom.xml
employee-service-impl/src/main/java/com/employee/service/: Application.java
employee-service-impl/src/main/java/com/employee/service/processor/: EmployeeResponseProcessor.java
employee-service-impl/src/main/java/com/employee/service/types/v1/: CreateEmployeeFault.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java  ObjectFactory.java  package-info.java
employee-service-impl/src/main/java/com/employee/service/v1/: CreateEmployeeFault.java  EmployeeService.java  EmployeeServicePort.java
employee-service-impl/src/main/jkube/: deployment.yml  route.yml  service.yml
employee-service-impl/src/main/resources/: application.properties
employee-service-impl/src/main/resources/spring/: camel-context.xml
employee-service-impl/src/main/resources/wsdl/: employee-service.wsdl  employee-service.xsd
init-container/: README.md
microservices-on-openshift/: .gitignore  README.md  env.sh
microservices-on-openshift/api-routing/k8s/: setup_service.sh  tools_pod.sh
microservices-on-openshift/api-routing/load-generator/: Dockerfile  build-local.sh  build.sh  nginx.sh
microservices-on-openshift/api-routing/nginx/: build.sh  config.sh  dc.yaml  default.conf  deploy.sh  dockerhub-nginx-dc.yaml  nginx.conf  setup_build.sh
microservices-on-openshift/azure/config/: README.md  build.yml  fat.yml  sit.yml
microservices-on-openshift/azure/pipelines/: README.md  build.yml  fat-deploy.yml  sit-deploy.yml
microservices-on-openshift/cicd_pipelines/: gitops.java.pipeline.groovy  java.pipeline.groovy  java.pipeline.nexus-docker.groovy  java.pipeline.notracking.groovy  java.pipeline.quayio.groovy  quayio_setup.sh  settings.xml  setup.sh  simple.java.pipeline.groovy
microservices-on-openshift/cicd_pipelines/api-gateway/: config.xml  setup.sh
microservices-on-openshift/cicd_pipelines/basket/: config.xml  setup.sh
microservices-on-openshift/cicd_pipelines/data-model/: config.xml  pipeline.groovy  setup.sh
microservices-on-openshift/cicd_pipelines/inventory/: config.xml
microservices-on-openshift/cicd_pipelines/springsec-api-gateway/: config.xml  setup.sh
microservices-on-openshift/cicd_tools/: README.md  cicd-setup.sh  clo-namespace.yaml  eo-csc.yaml  eo-sub.yaml  logging.yaml
microservices-on-openshift/codeready/: README.md
microservices-on-openshift/deploy/: README.md  aio.sh  deployment-test.yaml  dev-setup.sh  imagestream.yaml  nexus-docker-secret.sh  prd_setup.sh  quayio-docker-secret.sh  service-template.yaml  spring-boot-dev-nexus-template.yaml  spring-boot-dev-quay-template.yaml  spring-boot-dev-template.yaml  spring-boot-prd-deploy-template.yaml
microservices-on-openshift/knative/: deploy_knative_serving.sh  deploy_operator.sh  deploy_services.sh
microservices-on-openshift/quarkus/: run_archetype.sh
microservices-on-openshift/quay/: dev-setup.sh  java.pipeline.groovy  spring-boot-dev-quay-template.yaml
microservices-on-openshift/src/: settings.xml
microservices-on-openshift/tools/: delete-knative-serving-project.json  env.sh  forcedeleteproject.sh
microservices-on-openshift/twistlock/: daemonset.yaml  env.sh  install_console.sh  install_defender.sh  setup.sh  twistlock.sh  twistlock_console.yaml  twistlock_external_route.yaml
(+627 files in other folders)
