spring.application.name=api-gateway.build.test
server.port=8081
basket.host=basket-amazin-dev.apps.ocp.datr.eu
inventory.host=inventory-amazin-dev.apps.ocp.datr.eu
user.host=user-amazin-dev.apps.ocp.datr.eu

keycloak.enabled=true
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.resource=webapp
keycloak.realm=amazin
keycloak.credentials.secret=cc48f8ad-80d3-4019-8d36-7dfb6f5c86e7
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = general api access
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*
keycloak.securityConstraints[0].securityCollections[0].method[0] = GET

keycloak.securityConstraints[1].authRoles[0] = product
keycloak.securityConstraints[1].securityCollections[0].name = product api access
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /api/products/*
keycloak.securityConstraints[1].securityCollections[0].method[0] = POST
