# Plugins are sorted based on dependencies
structs:1.17
greenballs:1.15
script-security:1.47
display-url-api:2.2.0
jackson2-api:2.8.11.3
bouncycastle-api:2.17
apache-httpcomponents-client-4-api:4.5.5-3.0
durable-task:1.26
ace-editor:1.1
jquery-detached:1.2.1
momentjs:1.1.1
handlebars:1.1.1
icon-shim:2.0.3
blueocean-commons:1.5.4
pubsub-light:1.12
mapdb-api:1.0.9.0
multiple-scms:0.6
variant:1.1
javadoc:1.4
jenkins-design-language:1.5.4
handy-uri-templates-2-api:2.1.6-1.0

#
workflow-step-api:2.16
scm-api:2.3.0
workflow-api:2.27
pipeline-stage-tags-metadata:1.3.2
junit:1.26.1
mailer:1.22
matrix-project:1.13
credentials:2.1.18
plain-credentials:1.4
ssh-credentials:1.14
credentials-binding:1.16
workflow-basic-steps:2.8.2
jsch:0.1.54.2
git-client:2.7.3
workflow-scm-step:2.7
git:3.9.1
workflow-support:2.20
pipeline-input-step:2.8
workflow-job:2.25
workflow-durable-task-step:2.22
workflow-cps:2.57
cloudbees-folder:6.5.1
git-server:1.7
workflow-cps-global-lib:2.12
branch-api:2.0.20
workflow-multibranch:2.20
pipeline-graph-analysis:1.7
pipeline-rest-api:2.10
pipeline-stage-view:2.10
authentication-tokens:1.3
docker-commons:1.13
docker-workflow:1.17
pipeline-model-declarative-agent:1.1.1
pipeline-model-api:1.3.2
pipeline-model-extensions:1.3.2
pipeline-model-definition:1.3.2
pipeline-stage-step:2.3
pipeline-build-step:2.7
pipeline-milestone-step:1.3.1
workflow-aggregator:2.5
job-dsl:1.70

config-file-provider:3.3
favorite:2.3.2
github-api:1.92
github-branch-source:2.4.1
github:1.29.3
github-organization-folder:1.6
kubernetes:1.8.4
matrix-auth:2.3
mercurial:2.4
metrics:4.0.2.2
openshift-client:1.0.21
openshift-login:1.0.9
openshift-pipeline:1.0.55
openshift-sync:1.0.29
parameterized-trigger:2.35.2
pipeline-github-lib:1.0
pipeline-utility-steps:2.1.0
run-condition:1.2
sse-gateway:1.16
subversion:2.12.1
token-macro:2.5
workflow-remote-loader:1.4
cloudbees-bitbucket-branch-source:2.2.12
command-launcher:1.2
gatling:1.2.5
htmlpublisher:1.17
jira:3.0.3
kubernetes-credentials:0.4.0
lockable-resources:2.3
maven-plugin:3.1.2
slack:2.3
timestamper:1.8.10
blueocean-autofavorite:1.2.2
blueocean-config:1.5.4
blueocean-dashboard:1.5.4
blueocean-display-url:2.2.0
blueocean-events:1.5.4
blueocean-github-pipeline:1.5.4
blueocean-git-pipeline:1.5.4
blueocean:1.5.4
blueocean-i18n:1.5.4
blueocean-jwt:1.5.4
blueocean-personalization:1.5.4
blueocean-pipeline-api-impl:1.5.4
blueocean-pipeline-editor:1.5.4
blueocean-pipeline-scm-api:1.5.4
blueocean-rest:1.5.4
blueocean-rest-impl:1.5.4
blueocean-web:1.5.4
conditional-buildstep:1.3.6
blueocean-bitbucket-pipeline:1.5.4
blueocean-core-js:1.5.4
blueocean-jira:1.5.4
