org.jnd.microservices.quarkus.ServiceBClient/mp-rest/url=http://default-broker.knative-test.svc.cluster.local
org.jnd.microservices.quarkus.ServiceBClient/mp-rest/scope=javax.inject.Singleton

config.test.data.2=This is Config Data 2