spring.application.name=sso-relay

server.port=8080

sso.server=https://sso-sso.apps.ocp4.datr.eu/
sso.realm=mex
sso.client_id=mobile-app
sso.client_secret=7627c30b-a1a2-4138-b569-1d1eda2845d9
sso.redirect_uri=http%3A%2F%2Fsso-relay-amazin-dev.apps.ocp4.datr.eu%2Fapi%2Fhandle-oauth
sso.grant_type=authorization_code

logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.web.client=DEBUG
