server {
    listen       80;
    server_name  localhost;

    set $basic_auth_creds "Basic QWxhZGRpbjpPcGVuU2VzYW1l";

    location /httpbin/ {
        proxy_pass http://httpbin.org/;
        proxy_redirect https://httpbin.org/ http://nginx-reverse-proxy.apps.ocp4.datr.eu/httpbin/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $basic_auth_creds;           
    }

    location /products/ {
        proxy_pass https://inventory-amazin-dev.apps.ocp4.datr.eu/products/;
        proxy_redirect https://inventory-amazin-dev.apps.ocp4.datr.eu/products/ http://nginx-reverse-proxy.apps.ocp4.datr.eu/products/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;            
    }
    
    location / {
        return 404;        
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}