set $alfa_basic_auth_creds "Basic cXpjaHVmWGtDaFlZY2hYdEw5RmlhcGpHa3dvcmlHbUo2TG1XMk8yTnQ4Q2ZKS0pROklYM2dyUVUxemM3SGU1cnZvNmQ1WUpvY1JMcmRTY05CYnZDTUtRSnJLbmRGY3lMbg==";

location /httpbin/ {
    proxy_pass http://httpbin.org/;
    proxy_redirect https://httpbin.org/ http://nginx-proxy-cd-improvements.nonprod.theosmo.com/httpbin/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /alfa/ {
    proxy_pass https://dev.mo.alfa.technology/;
    proxy_redirect https://dev.mo.alfa.technology/ http://nginx-proxy-cd-improvements.nonprod.theosmo.com/alfa/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization $alfa_basic_auth_creds;
}
