org.jnd.microservices.quarkus.ServiceBClient/mp-rest/url=http://serviceb:8080
org.jnd.microservices.quarkus.ServiceBClient/mp-rest/scope=javax.inject.Singleton

config.test.data.2=This is Config Data 2