quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.console.json=false
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.jnd".level=DEBUG
quarkus.log.category."javax.ws.rs".level=DEBUG
quarkus.log.category."org.apache".level=DEBUG
quarkus.log.category."*".level=DEBUG

sleep.time.ms=2
active.profile=dev
quarkus.profile=dev

config.test.data.1=This is Config Data 3


org.jnd.microservices.quarkus.BrokerClient/mp-rest/url=http://default-broker.knative-test.svc.cluster.local
org.jnd.microservices.quarkus.BrokerClient/mp-rest/scope=javax.inject.Singleton