#Database Name - default is test
dbname=dashboarddb

#Database HostName - default is localhost
dbhost=mongodb

#Database Port - default is 27017
dbport=27017

#Database Username - default is blank
dbusername=dashboarduser

#Database Password - default is blank
dbpassword=dbpassword

#API encryption key. Optional. See http://capitalone.github.io/Hygieia/setup.html#encryption-for-private-repos	
key=

logRequest=false
logSplunkRequest=false

corsEnabled=false

# corsWhitelist=http://domain1.com:port,http://domain2.com:port

feature.dynamicPipeline=disabled

#Authentication Settings
# JWT expiration time in milliseconds
auth.expirationTime=60000000
# Secret Key used to validate the JWT tokens
# auth.secret=hygieiasecret
auth.authenticationProviders=STANDARD

# LDAP Server Url, including port of your LDAP server
# auth.ldapServerUrl=

# If using standard ldap
# LDAP User Dn Pattern, where the username is replaced with '{0}'
# auth.ldapUserDnPattern=

# If using ActiveDirectory
# This will be the domain part of your userPrincipalName
# auth.adDomain=
# This will be your root dn
# auth.adRootDn=
# This is your active directory url
# auth.adUrl=

# Needed if you want to query ldap
# auth.ldapBindUser=
# auth.ldapBindPass=

#Monitor Widget proxy credentials
# monitor.proxy.username=
# monitor.proxy.password=

#Monitor Widget proxy information
# monitor.proxy.type=http
# monitor.proxy.host=
# monitor.proxy.port=80